<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="751.57dp"
    android:height="539.42dp"
    android:viewportWidth="751.57"
    android:viewportHeight="539.42">
  <path
      android:pathData="m19.9,538.23c0,0.66 0.53,1.19 1.19,1.19h729.29c0.66,0 1.19,-0.53 1.19,-1.19s-0.53,-1.19 -1.19,-1.19H21.09c-0.66,0 -1.19,0.53 -1.19,1.19Z"
      android:fillColor="#3f3d58"/>
  <path
      android:pathData="m253.43,95.15H19.53c-8.92,0 -16.18,-7.26 -16.18,-16.18s7.26,-16.18 16.18,-16.18h233.9c8.92,0 16.18,7.26 16.18,16.18s-7.26,16.18 -16.18,16.18ZM19.53,64.79c-7.82,0 -14.18,6.36 -14.18,14.18s6.36,14.18 14.18,14.18h233.9c7.82,0 14.18,-6.36 14.18,-14.18s-6.36,-14.18 -14.18,-14.18H19.53Z"
      android:fillColor="#e2e3e4"/>
  <path
      android:pathData="m253.43,284.5H19.53c-8.65,0 -15.68,-7.03 -15.68,-15.68s7.03,-15.68 15.68,-15.68h233.9c8.65,0 15.68,7.03 15.68,15.68s-7.03,15.68 -15.68,15.68Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="m176.78,31.36H15.68C7.03,31.36 0,24.33 0,15.68S7.03,0 15.68,0h161.1c8.65,0 15.68,7.03 15.68,15.68s-7.03,15.68 -15.68,15.68Z"
      android:fillColor="#e2e3e4"/>
  <path
      android:pathData="m253.43,158.43L19.53,158.43c-8.92,0 -16.18,-7.26 -16.18,-16.18s7.26,-16.18 16.18,-16.18h233.9c8.92,0 16.18,7.26 16.18,16.18s-7.26,16.18 -16.18,16.18ZM19.53,128.07c-7.82,0 -14.18,6.36 -14.18,14.18s6.36,14.18 14.18,14.18h233.9c7.82,0 14.18,-6.36 14.18,-14.18s-6.36,-14.18 -14.18,-14.18L19.53,128.07Z"
      android:fillColor="#e2e3e4"/>
  <path
      android:pathData="m253.43,221.72L19.53,221.72c-8.92,0 -16.18,-7.26 -16.18,-16.18s7.26,-16.18 16.18,-16.18h233.9c8.92,0 16.18,7.26 16.18,16.18s-7.26,16.18 -16.18,16.18ZM19.53,191.36c-7.82,0 -14.18,6.36 -14.18,14.18s6.36,14.18 14.18,14.18h233.9c7.82,0 14.18,-6.36 14.18,-14.18s-6.36,-14.18 -14.18,-14.18L19.53,191.36Z"
      android:fillColor="#e2e3e4"/>
  <path
      android:pathData="m11.49,51.17h61.3c1.46,0 2.65,1.18 2.65,2.65h0c0,1.46 -1.19,2.65 -2.65,2.65H11.49c-1.46,0 -2.65,-1.18 -2.65,-2.65h0c0,-1.46 1.19,-2.65 2.65,-2.65Z"
      android:fillColor="#e2e3e4"/>
  <path
      android:pathData="m11.49,115.95h61.3c1.46,0 2.65,1.18 2.65,2.64h0c0,1.46 -1.19,2.65 -2.65,2.65H11.49c-1.46,0 -2.65,-1.18 -2.65,-2.64h0c0,-1.46 1.19,-2.65 2.65,-2.65Z"
      android:fillColor="#e2e3e4"/>
  <path
      android:pathData="m11.49,180.74h61.3c1.46,0 2.65,1.18 2.65,2.65h0c0,1.46 -1.19,2.64 -2.65,2.64H11.49c-1.46,0 -2.65,-1.18 -2.65,-2.65h0c0,-1.46 1.19,-2.64 2.65,-2.64Z"
      android:fillColor="#e2e3e4"/>
  <path
      android:pathData="M447.08,132.26l-22.36,7.36l0,-32.19l20.29,0l2.07,24.83z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M427.49,94.06m-22.28,0a22.28,22.28 0,1 1,44.56 0a22.28,22.28 0,1 1,-44.56 0"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="m433.61,91.85c-3.73,-0.11 -6.18,-3.88 -7.63,-7.32s-2.94,-7.39 -6.4,-8.81c-2.83,-1.16 -7.82,6.69 -10.05,4.6 -2.33,-2.18 -0.06,-13.37 2.41,-15.38 2.47,-2.01 5.85,-2.4 9.03,-2.55 7.76,-0.36 15.57,0.27 23.18,1.86 4.71,0.98 9.55,2.46 12.95,5.86 4.3,4.32 5.4,10.83 5.71,16.92 0.32,6.23 -0.04,12.75 -3.07,18.2s-9.37,9.47 -15.45,8.08c-0.61,-3.3 0.01,-6.69 0.25,-10.05 0.23,-3.35 -0.01,-6.97 -2.06,-9.64 -2.04,-2.67 -6.42,-3.73 -8.8,-1.36"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="m461.02,99.57c2.23,-1.63 4.9,-3 7.64,-2.66 2.96,0.36 5.47,2.8 6.23,5.69s-0.09,6.07 -1.93,8.43c-1.83,2.36 -4.56,3.92 -7.44,4.7 -1.67,0.45 -3.5,0.64 -5.09,-0.04 -2.34,-1.01 -3.61,-4 -2.69,-6.38"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="m375.76,309.2c-1.49,7.32 1.24,14.01 6.08,14.94s9.97,-4.26 11.45,-11.58c0.63,-2.92 0.53,-5.94 -0.29,-8.82l18.43,-114.75 -23.05,-4.34 -8.9,116.5c-1.89,2.36 -3.16,5.12 -3.72,8.06h0Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="m424.48,124.85h-15.73c-11.12,1.69 -14.14,7.62 -16.67,18.58 -3.86,16.72 -8.79,38.98 -7.81,39.31 1.57,0.52 28.35,13.12 42,10.24l-1.79,-68.13h0Z"
      android:fillColor="#e2e3e4"/>
  <path
      android:pathData="M418.75,490.36h20.94v29.71h-20.94z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="m398.36,538.05c-2.2,0 -4.16,-0.05 -5.64,-0.19 -5.56,-0.51 -10.87,-4.62 -13.54,-7.02 -1.2,-1.08 -1.58,-2.8 -0.96,-4.28h0c0.45,-1.06 1.34,-1.86 2.45,-2.17l14.7,-4.2 23.8,-16.06 0.27,0.48c0.1,0.18 2.44,4.39 3.22,7.23 0.3,1.08 0.22,1.98 -0.23,2.68 -0.31,0.48 -0.75,0.76 -1.1,0.92 0.43,0.45 1.78,1.37 5.94,2.03 6.07,0.96 7.35,-5.33 7.4,-5.59l0.04,-0.21 0.18,-0.12c2.89,-1.86 4.67,-2.71 5.28,-2.53 0.38,0.11 1.02,0.31 2.75,17.44 0.17,0.54 1.38,4.48 0.56,8.25 -0.89,4.1 -18.81,2.69 -22.4,2.37 -0.1,0.01 -13.52,0.97 -22.71,0.97h0Z"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="M481.55,478.1l17.77,-11.08l15.72,25.21l-17.77,11.08z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="m475.72,533.98c-2.46,0 -4.72,-0.3 -6.33,-0.58 -1.58,-0.28 -2.82,-1.54 -3.08,-3.12h0c-0.18,-1.14 0.15,-2.29 0.93,-3.14l10.25,-11.34 11.7,-26.22 0.48,0.26c0.18,0.1 4.39,2.43 6.56,4.43 0.83,0.76 1.24,1.57 1.22,2.4 -0.01,0.58 -0.23,1.04 -0.45,1.37 0.6,0.16 2.23,0.22 6.11,-1.42 5.66,-2.39 3.42,-8.41 3.32,-8.66l-0.08,-0.2 0.09,-0.19c1.47,-3.11 2.52,-4.77 3.14,-4.94 0.39,-0.11 1.03,-0.28 11.56,13.35 0.43,0.36 3.54,3.07 4.84,6.7 1.41,3.95 -14.54,12.24 -17.75,13.86 -0.1,0.08 -16.79,12.21 -23.65,15.66 -2.72,1.37 -5.94,1.79 -8.87,1.79h0Z"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="m455.11,241.91h-58.63l-5.32,54.54 23.28,201.52h29.93l-11.97,-116.39 48.55,105.08 26.6,-18.62 -37.91,-98.1s13.54,-85.46 2.9,-106.75c-10.64,-21.28 -17.43,-21.28 -17.43,-21.28h0Z"
      android:fillColor="#2f2e43"/>
  <path
      android:pathData="M484.28,245.23l-93.12,0l27.94,-120.38l40.57,0l24.61,120.38z"
      android:fillColor="#e2e3e4"/>
  <path
      android:pathData="m492.66,309.2c1.49,7.32 -1.24,14.01 -6.08,14.94s-9.97,-4.26 -11.45,-11.58c-0.63,-2.92 -0.53,-5.94 0.29,-8.82l-18.43,-114.75 23.05,-4.34 8.9,116.5c1.89,2.36 3.16,5.12 3.72,8.06h0Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="m443.94,124.85h15.73c11.12,1.69 14.14,7.62 16.67,18.58 3.86,16.72 8.79,38.98 7.81,39.31 -1.57,0.52 -28.35,13.12 -42,10.24l1.79,-68.13h0Z"
      android:fillColor="#e2e3e4"/>
</vector>
