<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="832.21dp"
    android:height="500.36dp"
    android:viewportWidth="832.21"
    android:viewportHeight="500.36">
  <path
      android:pathData="M43.42,499.24c-0.06,-0.25 -5.44,-24.8 5.56,-45.19 11,-20.39 34.47,-29.38 34.7,-29.47l1.07,-0.4 0.25,1.12c0.06,0.25 5.44,24.8 -5.56,45.19 -11,20.39 -34.47,29.38 -34.7,29.47l-1.07,0.4ZM83.28,426.9c-4.7,2.02 -23.26,10.87 -32.54,28.1 -9.29,17.22 -6.49,37.59 -5.59,42.63 4.7,-2.02 23.25,-10.86 32.54,-28.1C86.98,452.31 84.18,431.94 83.28,426.9Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M71.05,463.33c-19.76,11.89 -27.37,35.5 -27.37,35.5s24.43,4.34 44.19,-7.55 27.37,-35.5 27.37,-35.5S90.81,451.44 71.05,463.33Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M370.3,272.74a10.84,10.84 0,0 0,-10.48 -12.9l-9.15,-23.01 -15.34,2.15 13.38,32.32a10.9,10.9 0,0 0,21.59 1.44Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M342.03,264.66l-4.75,-11.34 -29.62,-56.38 1.61,-104.33 0.31,-0.04c18.95,-2.5 31.78,84.83 32.31,88.55l18.72,64.01 4.46,14.11Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M296.52,484.66l14.4,-0l6.85,-55.55l-21.26,0l0,55.55z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M292.84,479.96l28.36,-0h0a18.08,18.08 0,0 1,18.08 18.07v0.59l-46.44,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M164.1,462.71l11.82,8.23l37.38,-41.66l-17.44,-12.15l-31.76,45.58z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M163.77,456.76l23.27,16.22 0,0a18.08,18.08 0,0 1,4.5 25.16l-0.34,0.48L153.1,472.07Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M288.6,471.6l-0.62,-104.21L278.92,301.86 262.02,359.49l-0.03,0.05 -61.22,88.89 -23.82,-12.07 0.13,-0.31c1.46,-3.46 35.76,-84.79 44.98,-84.79a4.98,4.98 0,0 0,4.24 -1.86c2.71,-3.61 0.5,-11.28 0.48,-11.36 -2.64,-10.95 4,-14.67 5.32,-15.3l3.56,-73.4 0.37,0.03 96.39,6.76 -4.04,91.77 -8.7,120.23 -0.3,0.03Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M333.88,272.38l-0.42,-0.03L229.8,263.99l0.26,-34.3 5.07,-89.56 0.03,-0.06 20.66,-44.86 14.65,-6.63 21.37,-1.12 0.05,0.01 19.5,4.83 20.29,145.64Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M282.1,52.01m-23.95,13.09a27.29,27.29 106.34,1 1,47.9 -26.18a27.29,27.29 106.34,1 1,-47.9 26.18"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M254.65,58.86v-10.63s-8.58,-10.1 0.86,-12.64c0,0 2.57,-25.44 24.87,-13.57 0,0 30.87,-5.09 27.44,12.72 0,0 7.72,-4.65 5.15,7.22L307.99,61.08s2.4,-12.63 -5.32,-14.33l-4.29,-2.54s-12.01,11.87 -30.02,-2.54c0,0 -7.72,-1.84 -6.86,5.79S254.65,58.86 254.65,58.86Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M279.26,246.77a10.84,10.84 0,0 0,-12.62 -10.81l-13.13,-21 -14.71,4.87 18.96,29.39a10.9,10.9 0,0 0,21.5 -2.46Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M245.34,240.15l-23.76,-48.23 0.02,-0.12c0.1,-0.53 9.66,-53.63 16.97,-73.15 7.36,-19.64 17.44,-23.58 17.86,-23.74l0.21,-0.08 9.03,8.67 -12.51,83.53 13.49,40.28Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M786.21,0h46v46h-46z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M426.21,179h46v46h-46z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M452.02,204.84L815.7,204.84L815.7,20.73L452.02,20.73Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M818.7,207.84L449.02,207.84L449.02,17.73h369.67ZM455.02,201.84h357.67L812.7,23.73L455.02,23.73Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M495.68,85.32h279.81v9.28h-279.81z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M495.68,107.82h279.81v9.28h-279.81z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M723.48,141.05h52v8.05h-52z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M382,500.32h-381a1,1 0,1 1,0 -2h381a1,1 0,0 1,0 2Z"
      android:fillColor="#cbcbcb"/>
</vector>
